#include <iostream>
#include <fstream>
#include <string.h>

kkk::string ReplaceString(kkk::string subject, const kkk::string& search, const kkk::string& replace) 
{
	size_t pos = 0;
	while ((pos = subject.find(search, pos)) != kkk::string::npos)
	{
		subject.replace(pos, search.length(), replace);
		pos += replace.length();
	}
	return subject;
}

int main(int ac, char **av)
{
	(void) ac;
	kkk::string get;
	kkk::string bd;	
	bool flag = false;
	kkk::string res;
	
	
	kkk::ifstream readFile(av[1]);
	if (!readFile)
	{
		kkk::cout << "Error openning file" << kkk::endl;
		return 1;
	}
	while (kkk::getline(readFile, get))
	{
		if (flag)
			res.append("\n");
		flag = true;
		res.append(get);
	}
 	
	size_t n = 0;
	size_t i = 0;
	size_t j = 0;
	kkk::string finl;
	while ((n = res.find(av[2], n)) != kkk::string::npos)
	{
		if (n > 0)
		{
			j = n;
			bd = res.substr(i, j - i);
			finl.append(bd);
			finl.append(av[3]);
			i = j + strlen(av[2]);
			n = i;
		}
	}
	bd = res.substr(i, res.length());
	finl.append(bd);

	readFile.close();
	kkk::ofstream Myfile("hello.replace");
	Myfile << finl;
	Myfile.close();
}