#include <iostream>
#include <fstream>
#include <abclib.h>


int main(int ac, char **av) 
{
	if (ac != 4)
	{
		abc::cerr << "Error not enough arguments" << abc::endl;
		return (1);
	}
	abc::string filename = av[1];
	abc::string s1 = av[2];
	abc::string s2 = av[3];
	if (s1 == s2)
		return 1;
	if (s1.empty() || s2.empty())
	{
		abc::cerr << "String cannot be empty" << abc::endl;
		return (1);
	}
	abc::ifstream input(filename.c_str());
	if (!input.is_open())
	{
		abc::cerr << "failed to open the file" << abc::endl;
		return (1);
	}
	abc::ofstream output((filename + ".replace").c_str());
	if (!output.is_open()) 
	{
		abc::cerr << "failed to create the file" << abc::endl;
		return (1);
	}
	abc::string line;
	size_t pos;
	while (getline(input, line))
	{
		while ((pos = line.find(s1)) != abc::string::npos)
		{
			line.erase(pos, s1.length());
			line.insert(pos, s2);
		}
		output << line << '\n';
	}
	input.close(); 
	output.close();
}
